# amber.account

./: .gitignore  README.md  pom.xml  账户系统.PDM
account-service/: pom.xml
account-service/src/main/java/cn/com/amber/account/service/: AccountCategoryService.java  BasePagedListBean.java  PageCondition.java  PageConditions.java  PageService.java
account-service/src/main/java/cn/com/amber/account/service/bean/: PagedListBean.java
account-service/src/main/java/cn/com/amber/account/service/bean/pojo/: PojoAccountCategory.java
account-service/src/main/java/cn/com/amber/account/service/bean/vo/: AccountCategory.java
account-service/src/main/java/cn/com/amber/account/service/dao/: AccountCategoryDao.java  BaseDao.java  PageDao.java
account-service/src/main/java/cn/com/amber/account/service/dao/impl/: AccountCategoryDaoImpl.java  BaseDaoImpl.java  PageDaoImpl.java
account-service/src/main/java/cn/com/amber/account/service/exception/: AccountCategoryException.java  AccountCategoryNotFoundException.java  IllegalParameterException.java  ImproperModifyPropertyException.java  LevelBeyondException.java  NotLeafNodeException.java
account-service/src/main/java/cn/com/amber/account/service/impl/: AccountCategoryServiceImpl.java  BaseServiceImpl.java
account-service/src/main/resources/: hibernate-account.reveng.xml  jms.xml
account-service/src/main/resources/db/hbm/: AccountCategory.hbm.xml
account-service/src/test/java/cn/com/amber/account/service/: AccountCategoryServiceTest.java
account-service/src/test/java/unit/cn/com/amber/account/service/dao/impl/: PageDaoImplTest.java
account-service/src/test/resources/: applicationContext.xml  log4j.properties
cn.com.amber.account.service/: .project  pom.xml
cn.com.amber.account.service.impl/: .classpath  .project  pom.xml
cn.com.amber.account.service.impl/src/main/java/cn/com/amber/account/service/impl/: BasePagedListBean.java
cn.com.amber.account.service.impl/src/main/java/cn/com/amber/account/service/impl/bean/: AccountCategoryImpl.java  (+1 more)
cn.com.amber.account.service.impl/src/main/resources/: hibernate.reveng.xml
cn.com.amber.account.service.impl/src/main/resources/db/hbm/: Account.hbm.xml  AccountCategory.hbm.xml  AccountDefinition.hbm.xml  AccountSurplusLog.hbm.xml  SystemServiceLog.hbm.xml
cn.com.amber.account.service.impl/src/test/java/cn/com/amber/account/service/: TestAccountCategoryFunc.java  TestAccountServiceApi.java
cn.com.amber.account.service.impl/src/test/resources/: applicationContext.xml
cn.com.amber.account.service.impl/src/test/resources/testcase/: accountCategory.xml
cn.com.amber.account.service/src/main/java/cn/com/amber/account/service/: AccountCategoryService.java  AccountDefinitionService.java
cn.com.amber.account.service/src/main/java/cn/com/amber/account/service/bean/: Page.java  Pageable.java
cn.com.amber.account.service/src/main/java/cn/com/amber/account/service/exception/: AccCateNotExistException.java  BaseException.java  LevelByondLimitException.java
cn.com.amber.commons.untils/: .project
cn.com.amber.commons.untils/src/main/java/cn/com/amber/commons/untils/: BeanCopier.java  BeanCopierCreator.java  MD5Util.java  StringUtil.java
deploy/: deploy.sh
sql/: DDL.sql  DML.sql  create_table_1_drop.sql  create_table_2_create.sql  create_table_3_comm&constraints.sql  create_table_4_sequence.sql
src/main/java/cn/com/amber/: AmberAccountApplication.java  Application.java
src/main/java/cn/com/amber/api/: AccountManagerController.java  SubjectController.java
src/main/java/cn/com/amber/api/dto/req/: OpenAccountReq.java  QuerySubjectReq.java
src/main/java/cn/com/amber/api/dto/response/: AccountDTO.java  SubjectDTO.java
src/main/java/cn/com/amber/biz/: AccountBizService.java
src/main/java/cn/com/amber/configuration/: DBHashCodeShardingAlg.java  PersistenceConfig.java  RedissonConfig.java  TableHashCodeShardingAlg.java
src/main/java/cn/com/amber/controller/: AccountManagerController.java  MyFristController.java
src/main/java/cn/com/amber/dto/: BaseReq.java  BaseResponse.java
src/main/java/cn/com/amber/dto/req/: OpenAccountReq.java
src/main/java/cn/com/amber/dto/response/: AccountDTO.java
src/main/java/cn/com/amber/entity/: Account.java  BaseEntity.java  Subject.java
src/main/java/cn/com/amber/entity/enums/: AccountStatusEnum.java  AccountTypeEnum.java  AccountingElementEnum.java  LegalPersonType.java
src/main/java/cn/com/amber/events/: AbstractConsumer.java  CreateAccountConsumer.java  Event.java  EventSerializer.java  EventTypeEnum.java  GsonBasedEventSerializer.java  Producer.java
src/main/java/cn/com/amber/infrastructure/annotation/: ApiLog.java
src/main/java/cn/com/amber/infrastructure/aop/: ApiArgValidateExceptionHandler.java  ApiLogAspect.java  ApiLogHandler.java  RestfulApiLogHandler.java  SimpleApiLogHandler.java  StandardApiLogHandler.java
src/main/java/cn/com/amber/infrastructure/api/: BaseReq.java  Response.java
src/main/java/cn/com/amber/infrastructure/api/enums/: ResponseCode.java
src/main/java/cn/com/amber/infrastructure/exception/: BusinessException.java
src/main/java/cn/com/amber/mapper/: AccountMapper.java  SubjectMapper.java
src/main/java/cn/com/amber/service/: AccountService.java  SubjectService.java
src/main/java/cn/com/amber/service/account/: OpenAccountContext.java  OpenAccountStrategy.java  RuleBasedStrategy.java  SpecifyAccountStrategy.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  logback.xml  redisson-cluster.yml
src/main/resources/mapper/: AccountMapper.xml  SubjectMapper.xml
src/main/resources/mybatis/: mybatis-config.xml  spring-datasource.xml
src/test/java/cn/com/amber/: BaseContainerTest.java  SpringContextBaseTest.java
src/test/java/cn/com/amber/comm/untils/: MyTest.java
src/test/java/cn/com/amber/entity/: SubjectTest.java
src/test/java/cn/com/amber/examples/: AccountingTest.java
src/test/java/cn/com/amber/mapper/: AccountMapperTest.java  SubjectMapperTest.java
src/test/java/cn/com/amber/service/: AccountServiceTest.java  SubjectServiceTest.java
(+18 files in other folders)
