<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{F61A493B-D8B2-4E67-8E7B-FFD92E393D12}" Label="" Name="账户系统" Objects="82" Symbols="11" Target="ORACLE Version 10g" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.0.0.1700"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>F61A493B-D8B2-4E67-8E7B-FFD92E393D12</a:ObjectID>
<a:Name>账户系统</a:Name>
<a:Code>PHYSICAL_DATA_MODEL_1</a:Code>
<a:CreationDate>1425867271</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1426140843</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes
Declarative integrity=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create\Declarative integrity]
Update constraint restrict=Yes
Update constraint cascade=Yes
Update constraint set null=Yes
Update constraint set default=Yes
Delete constraint restrict=Yes
Delete constraint cascade=Yes
Delete constraint set null=Yes
Delete constraint set default=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnForbDivg=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>D5A766D4-6D4A-4059-A2F6-F75C71B7F060</a:ObjectID>
<a:Name>ORACLE Version 10g</a:Name>
<a:Code>ORACLE10g</a:Code>
<a:CreationDate>1425979326</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1425979326</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>C883C5B1-CCAD-459A-936A-51D7A52EC7C1</a:ObjectID>
<a:Name>Diagram 1</a:Name>
<a:Code>DIAGRAM 1</a:Code>
<a:CreationDate>1425867271</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1426140843</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
PckgStrn=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=1
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
ProcStrn=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStereotypeFont=Arial Unicode MS,8,N
PckgStereotypeFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=Arial Unicode MS,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=Arial Unicode MS,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial Unicode MS,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial Unicode MS,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=Arial Unicode MS,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=Arial Unicode MS,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=Arial Unicode MS,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=Arial Unicode MS,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial Unicode MS,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=Arial Unicode MS,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Arial Unicode MS,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=Arial Unicode MS,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=Arial Unicode MS,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=Arial Unicode MS,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial Unicode MS,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial Unicode MS,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial Unicode MS,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1425885500</a:CreationDate>
<a:ModificationDate>1426142422</a:ModificationDate>
<a:CenterTextOffset>(37, 6)</a:CenterTextOffset>
<a:SourceTextOffset>(27, -19)</a:SourceTextOffset>
<a:DestinationTextOffset>(-27, 19)</a:DestinationTextOffset>
<a:Rect>((-26229,-10640), (-17455,-149))</a:Rect>
<a:ListOfPoints>((-26082,-10640),(-18700,-149))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1425889640</a:CreationDate>
<a:ModificationDate>1426142425</a:ModificationDate>
<a:SourceTextOffset>(0, 78)</a:SourceTextOffset>
<a:DestinationTextOffset>(0, -77)</a:DestinationTextOffset>
<a:Rect>((-19699,-12634), (-4044,-11066))</a:Rect>
<a:ListOfPoints>((-4044,-12188),(-19699,-12605))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o12">
<a:CreationDate>1425889646</a:CreationDate>
<a:ModificationDate>1426142425</a:ModificationDate>
<a:CenterTextOffset>(0, 7)</a:CenterTextOffset>
<a:SourceTextOffset>(805, -166)</a:SourceTextOffset>
<a:DestinationTextOffset>(-805, 165)</a:DestinationTextOffset>
<a:Rect>((-3996,-12292), (10478,2057))</a:Rect>
<a:ListOfPoints>((4253,-12292),(2124,2057))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o14"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o15">
<a:CreationDate>1426140843</a:CreationDate>
<a:ModificationDate>1426142426</a:ModificationDate>
<a:SourceTextOffset>(46, 52)</a:SourceTextOffset>
<a:DestinationTextOffset>(-46, -51)</a:DestinationTextOffset>
<a:Rect>((-23437,-23779), (-12076,-15079))</a:Rect>
<a:ListOfPoints>((-13243,-23779),(-23437,-15079))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
CARD 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o17"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1425867296</a:CreationDate>
<a:ModificationDate>1426142422</a:ModificationDate>
<a:Rect>((-25509,-2607), (-10265,9879))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1425884335</a:CreationDate>
<a:ModificationDate>1425979812</a:ModificationDate>
<a:Rect>((-33783,-18169), (-16917,-6731))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o19"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o20">
<a:CreationDate>1425886570</a:CreationDate>
<a:ModificationDate>1425979326</a:ModificationDate>
<a:Rect>((-39629,5087), (-30799,9086))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o21"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1425887181</a:CreationDate>
<a:ModificationDate>1426142425</a:ModificationDate>
<a:Rect>((-6111,-16669), (8513,-8377))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1425888768</a:CreationDate>
<a:ModificationDate>1426142423</a:ModificationDate>
<a:Rect>((-3057,-2569), (12957,6771))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o23"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o24">
<a:CreationDate>1425888882</a:CreationDate>
<a:ModificationDate>1425979326</a:ModificationDate>
<a:Rect>((2990,9581), (18310,18921))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o25"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o16">
<a:CreationDate>1426132015</a:CreationDate>
<a:ModificationDate>1426142426</a:ModificationDate>
<a:Rect>((-15362,-28593), (-1586,-18205))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o18">
<a:ObjectID>D47D9EE6-0B70-463F-A440-111A83766C78</a:ObjectID>
<a:Name>账户分类</a:Name>
<a:Code>account_category</a:Code>
<a:CreationDate>1425867296</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1426151633</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<a:Comment>描述账户分类.
为了支持多层次的账户,定义这个实体。账户分类是可多级别的，
但是非叶子节点（最终子账户类别）是不可以拥有
acc_min_surplus，acc_max_surplus，	max_count ，is_allow_child， is_allow_relate这几个属性的。所以所有非叶子节点的账户类别的上述字段都应该是null。	</a:Comment>
<c:Columns>
<o:Column Id="o27">
<a:ObjectID>51D60567-53DE-4BA5-8176-2B630C7C34B0</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1425881407</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1425979326</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<a:Comment>标识</a:Comment>
<a:DataType>NUMBER(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>A16730CF-3D20-4AD4-ADEB-7D4F8A274814</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1425881407</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1425979326</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<a:Comment>名称</a:Comment>
<a:DataType>VARCHAR2(64)</a:DataType>
<a:Length>64</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>F19E1DE1-AC66-40D9-AABA-985AFABD1747</a:ObjectID>
<a:Name>acc_min_surplus</a:Name>
<a:Code>acc_min_surplus</a:Code>
<a:CreationDate>1425881407</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1426151679</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<a:Comment>最小余额</a:Comment>
<a:LowValue>0</a:LowValue>
<a:DataType>NUMBER(12)</a:DataType>
<a:Length>12</a:Length>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>3B67988A-8950-4ABD-9C7B-16B21718904A</a:ObjectID>
<a:Name>acc_max_surplus</a:Name>
<a:Code>acc_max_surplus</a:Code>
<a:CreationDate>1425881407</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1426151679</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<a:Comment>最大余额</a:Comment>
<a:DataType>NUMBER(12)</a:DataType>
<a:Length>12</a:Length>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>D345249C-F633-4C82-9F8A-2C3C599DCDE0</a:ObjectID>
<a:Name>max_count</a:Name>
<a:Code>max_count</a:Code>
<a:CreationDate>1425881959</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1426151679</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<a:Comment>允许用户拥有最大数目</a:Comment>
<a:DataType>NUMBER(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>D8542EE5-F865-44EC-95BA-108D4142CA37</a:ObjectID>
<a:Name>is_allow_child</a:Name>
<a:Code>is_allow_child</a:Code>
<a:CreationDate>1425881959</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1426151679</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<a:Comment>是否允许有子账户</a:Comment>
<a:DataType>NUMBER(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>5677CC7E-F108-4FB8-AE45-7FA3C86DF0CF</a:ObjectID>
<a:Name>is_allow_relate</a:Name>
<a:Code>is_allow_relate</a:Code>
<a:CreationDate>1425881959</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1426151679</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<a:Comment>是否允许关联其他账户</a:Comment>
<a:DataType>NUMBER(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>75D175F0-1979-4DD9-918B-01E886729667</a:ObjectID>
<a:Name>is_leaf_node</a:Name>
<a:Code>is_leaf_node</a:Code>
<a:CreationDate>1425884176</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1426151081</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<a:Comment>账户类型，约束请查阅《数据字典》</a:Comment>
<a:DataType>NUMBER(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>B1785109-F78C-46E2-A37E-FE59E4F06F2F</a:ObjectID>
<a:Name>level_id</a:Name>
<a:Code>level_id</a:Code>
<a:CreationDate>1426151081</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1426151081</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<a:DataType>NUMBER(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>FBD4958B-D24D-453D-94B0-858367B54398</a:ObjectID>
<a:Name>parent_id</a:Name>
<a:Code>parent_id</a:Code>
<a:CreationDate>1426151081</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1426151081</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<a:DataType>NUMBER(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o37">
<a:ObjectID>D114CC45-F1B3-42C3-9D52-BFB75405F1FA</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1425881959</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1425881959</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o27"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o37"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o37"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o19">
<a:ObjectID>7C5D271E-DD6A-4DC1-96A4-6A8A68764157</a:ObjectID>
<a:Name>账户</a:Name>
<a:Code>account</a:Code>
<a:CreationDate>1425884335</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1426140916</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<a:Comment>客户账户</a:Comment>
<c:Columns>
<o:Column Id="o38">
<a:ObjectID>E0444C43-71E6-4FED-8021-B40429A7DF4C</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1425884335</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1425979326</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<a:Comment>标识</a:Comment>
<a:DataType>NUMBER(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>EE41DE8B-A5F1-4D73-8A1D-75B0C3C3B9BF</a:ObjectID>
<a:Name>code</a:Name>
<a:Code>code</a:Code>
<a:CreationDate>1425885302</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1425979326</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<a:Comment>账户编码</a:Comment>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>7C5974FD-D56A-4EA6-8C04-E194A2EB8EFC</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1425884335</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1425979326</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<a:Comment>账户名</a:Comment>
<a:DataType>VARCHAR2(64)</a:DataType>
<a:Length>64</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>9F30656A-D731-4CE9-A020-C794C67E82F1</a:ObjectID>
<a:Name>surplus</a:Name>
<a:Code>surplus</a:Code>
<a:CreationDate>1425885302</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1426131898</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<a:Comment>总余额</a:Comment>
<a:DataType>NUMBER(12)</a:DataType>
<a:Length>12</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>CC222C1D-8512-4A39-8322-3578437170F8</a:ObjectID>
<a:Name>account_definition_id</a:Name>
<a:Code>account_definition_id</a:Code>
<a:CreationDate>1425885302</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1425979326</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<a:Comment>账户定义标识</a:Comment>
<a:DataType>NUMBER(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>F24A8A03-D3CE-4941-8322-67210E0DE960</a:ObjectID>
<a:Name>customer_id</a:Name>
<a:Code>customer_id</a:Code>
<a:CreationDate>1425979821</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1425979827</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<a:Comment>客户id</a:Comment>
<a:DataType>NUMBER(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>7A3DCE81-1487-48AA-A882-854E86F983E7</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1426131342</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1426131342</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<a:DataType>varchar(2)</a:DataType>
<a:Length>2</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>BCED8BAA-EE6A-4207-BA63-133DEEF3E7B0</a:ObjectID>
<a:Name>frozen_money</a:Name>
<a:Code>frozen_money</a:Code>
<a:CreationDate>1426131705</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1426131705</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<a:DataType>NUMBER(12)</a:DataType>
<a:Length>12</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>3FD1C523-CF08-471D-BCC9-D47B632F744B</a:ObjectID>
<a:Name>disposable_surplus</a:Name>
<a:Code>disposable_surplus</a:Code>
<a:CreationDate>1426131962</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1426131962</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<a:DataType>NUMBER(12)</a:DataType>
<a:Length>12</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o47">
<a:ObjectID>FA21A19A-2AA9-49E5-B529-E7AAB353C1BE</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1425884335</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1425885420</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o38"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o47"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o47"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o21">
<a:ObjectID>3DAD2228-5936-44CE-85C0-F47D87C10BFD</a:ObjectID>
<a:Name>客户信息表</a:Name>
<a:Code>CUSTOMER</a:Code>
<a:CreationDate>1425886570</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1425887311</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<a:Comment>客户信息表</a:Comment>
<c:Columns>
<o:Column Id="o48">
<a:ObjectID>16F12C10-C0E7-4DF9-A3F6-C3F1707F1C73</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1425887065</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1425979326</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<a:Comment>标识</a:Comment>
<a:DataType>NUMBER(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o49">
<a:ObjectID>21EB560D-978E-4145-9582-E17D63E5FD98</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1425887100</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1425887100</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o48"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o49"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o49"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>6C1FC902-0FA3-4FC8-8696-A7F7F827627A</a:ObjectID>
<a:Name>账户余额流水</a:Name>
<a:Code>account_surplus_log</a:Code>
<a:CreationDate>1425887181</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1426056338</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<a:Comment>账户余额流水</a:Comment>
<c:Columns>
<o:Column Id="o50">
<a:ObjectID>3438F730-915A-43CD-AA40-407FF2D63B74</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1425887181</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1425979326</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<a:Comment>标识</a:Comment>
<a:DataType>NUMBER(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>2848ED29-8B14-484A-BC41-F31CB3C98636</a:ObjectID>
<a:Name>log_seq_no</a:Name>
<a:Code>log_seq_no</a:Code>
<a:CreationDate>1425888672</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1426056604</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<a:Comment>账户变动流水号</a:Comment>
<a:DataType>NUMBER(24)</a:DataType>
<a:Length>24</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>E2E16F38-7E49-4D61-B2BA-C4CDA2AFA3BD</a:ObjectID>
<a:Name>accounting_flag</a:Name>
<a:Code>accounting_flag</a:Code>
<a:CreationDate>1425888672</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1426056642</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<a:Comment>记账标记,C:借记;D:贷记</a:Comment>
<a:DataType>VARCHAR2(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>F619DF1C-F9FE-4552-BD90-56C100ED0249</a:ObjectID>
<a:Name>amount</a:Name>
<a:Code>amount</a:Code>
<a:CreationDate>1425888672</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1426056651</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<a:Comment>金额</a:Comment>
<a:DataType>NUMBER(12)</a:DataType>
<a:Length>12</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>69454FB8-E69A-40DF-A299-8D985E629F9A</a:ObjectID>
<a:Name>sys_ser_log_id</a:Name>
<a:Code>sys_ser_log_id</a:Code>
<a:CreationDate>1425889104</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1426056665</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<a:Comment>系统服务日志id</a:Comment>
<a:DataType>NUMBER(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>DF3565DD-7B7D-4914-BC84-C5205A793810</a:ObjectID>
<a:Name>account_id</a:Name>
<a:Code>account_id</a:Code>
<a:CreationDate>1425889630</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1426056673</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<a:Comment>账户id</a:Comment>
<a:DataType>NUMBER(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o56">
<a:ObjectID>D484046A-400E-4DD2-B65B-4A8067CAAD73</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1425887181</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1425887181</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o50"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o56"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o56"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o23">
<a:ObjectID>F08DEDEB-303F-44A3-8E96-116013EA8201</a:ObjectID>
<a:Name>系统服务日志</a:Name>
<a:Code>system_service_log</a:Code>
<a:CreationDate>1425888768</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1426142410</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<a:Comment>系统服务日志</a:Comment>
<c:Columns>
<o:Column Id="o57">
<a:ObjectID>DFB51CEF-3066-4167-9079-3509AC1879D0</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1425888768</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1425979326</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<a:Comment>标识</a:Comment>
<a:DataType>NUMBER(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>0B461B18-4E22-4F44-817A-C25B6F0867CC</a:ObjectID>
<a:Name>source</a:Name>
<a:Code>source</a:Code>
<a:CreationDate>1425889586</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1426142266</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<a:Comment>服务提供方</a:Comment>
<a:DataType>VARCHAR2(64)</a:DataType>
<a:Length>64</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>FD54D815-8DA4-496A-856A-BD78A1250FA0</a:ObjectID>
<a:Name>source_id</a:Name>
<a:Code>source_id</a:Code>
<a:CreationDate>1425889586</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1426142266</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<a:Comment>消息id</a:Comment>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>88A14052-1570-4519-A19F-CEF61D68A513</a:ObjectID>
<a:Name>log_date</a:Name>
<a:Code>log_date</a:Code>
<a:CreationDate>1425889586</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1426054875</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<a:Comment>日志生成日期</a:Comment>
<a:DataType>DATE</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>CDD4CAFA-3D38-4375-92C8-1F9D20340BBF</a:ObjectID>
<a:Name>remote_ip</a:Name>
<a:Code>remote_ip</a:Code>
<a:CreationDate>1425889586</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1426142410</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<a:Comment>服务ip</a:Comment>
<a:DataType>VARCHAR2(15)</a:DataType>
<a:Length>15</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>D4051A53-0F5D-4E9F-98FF-495B1BC97AAA</a:ObjectID>
<a:Name>remote_host_name</a:Name>
<a:Code>remote_host_name</a:Code>
<a:CreationDate>1425889586</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1426142410</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<a:Comment>服务主机名</a:Comment>
<a:DataType>VARCHAR2(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>59917D9B-D200-4E5D-8087-E62BDB61330A</a:ObjectID>
<a:Name>message_id</a:Name>
<a:Code>message_id</a:Code>
<a:CreationDate>1426142410</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1426142410</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o64">
<a:ObjectID>F81FBFB5-19B0-4758-95D6-6C8968B02920</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1425888768</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1425888768</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o57"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o64"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o64"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o25">
<a:ObjectID>887EE3E4-7C31-4E98-81E5-BB7DAF805F34</a:ObjectID>
<a:Name>系统操作日志</a:Name>
<a:Code>system_operate_log</a:Code>
<a:CreationDate>1425888882</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1426140606</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<a:Comment>系统日志</a:Comment>
<c:Columns>
<o:Column Id="o65">
<a:ObjectID>2694318C-7FB0-4928-8E86-AEE687050023</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1425888882</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1425979326</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<a:Comment>标识</a:Comment>
<a:DataType>NUMBER(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>BB63C995-28D0-4E2F-965E-7A810ABE2785</a:ObjectID>
<a:Name>remote_ip</a:Name>
<a:Code>remote_ip</a:Code>
<a:CreationDate>1426140606</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1426140681</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<a:DataType>varchar2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>3B0F6F26-379B-4A78-8BE4-1EFF394D28A1</a:ObjectID>
<a:Name>remote_host_name</a:Name>
<a:Code>remote_host_name</a:Code>
<a:CreationDate>1426140606</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1426140681</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<a:DataType>varchar2(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>EA3EC14B-B73F-47F7-86CE-1950A1C76FDA</a:ObjectID>
<a:Name>operate_date</a:Name>
<a:Code>operate_date</a:Code>
<a:CreationDate>1426140606</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1426140681</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>471FA03C-A347-48FD-9259-86BFDFB690CF</a:ObjectID>
<a:Name>impl_class</a:Name>
<a:Code>impl_class</a:Code>
<a:CreationDate>1426140606</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1426140681</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<a:DataType>varchar2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>A4E10597-0010-42EC-9DD4-67A5D6823C74</a:ObjectID>
<a:Name>method_name</a:Name>
<a:Code>method_name</a:Code>
<a:CreationDate>1426140606</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1426140681</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<a:DataType>varchar2(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>93C4522B-C3F8-4931-9B23-1CB10796ADAE</a:ObjectID>
<a:Name>parameters</a:Name>
<a:Code>parameters</a:Code>
<a:CreationDate>1426140606</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1426140681</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<a:DataType>varchar2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o72">
<a:ObjectID>C07D082A-FDC4-4435-8B87-BA86ADEA1E39</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1425888882</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1425888882</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o65"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o72"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o72"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o26">
<a:ObjectID>3C50891E-CE44-487D-8AE8-AB883B63ECA6</a:ObjectID>
<a:Name>冻结详单</a:Name>
<a:Code>freeze_item</a:Code>
<a:CreationDate>1426132015</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1426140916</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<a:Comment>冻结详单</a:Comment>
<c:Columns>
<o:Column Id="o73">
<a:ObjectID>977BE87A-FA88-40DF-BDEC-3D8B1362EB3B</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1426132015</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1426140855</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<a:Comment>标识</a:Comment>
<a:DataType>NUMBER(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>3771E8FF-CB7F-4C03-BCE2-7C2E92F15CB5</a:ObjectID>
<a:Name>code</a:Name>
<a:Code>code</a:Code>
<a:CreationDate>1426132015</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1426132015</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<a:Comment>账户编码</a:Comment>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>3660A294-35B6-490F-AD5B-7ECC1B7F0BC4</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1426132015</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1426132015</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<a:Comment>账户名</a:Comment>
<a:DataType>VARCHAR2(64)</a:DataType>
<a:Length>64</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>40E6D227-BE8F-4893-97BC-8B3366FCAB1F</a:ObjectID>
<a:Name>reason</a:Name>
<a:Code>reason</a:Code>
<a:CreationDate>1426137976</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1426139389</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<a:DataType>VARCHAR2(256)</a:DataType>
<a:Length>256</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>1E41785D-A6B3-4637-88EF-EA613BF54FA2</a:ObjectID>
<a:Name>amount</a:Name>
<a:Code>amount</a:Code>
<a:CreationDate>1426137976</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1426139793</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<a:DataType>NUMBER(12)</a:DataType>
<a:Length>12</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>E605CE3F-9196-4DAF-ADEF-1969E3D903C1</a:ObjectID>
<a:Name>expire_date</a:Name>
<a:Code>expire_date</a:Code>
<a:CreationDate>1426137976</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1426139793</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<a:DataType>date</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>937D6484-7DD3-480E-8EF9-0D746A3C65E0</a:ObjectID>
<a:Name>freeze_date</a:Name>
<a:Code>freeze_date</a:Code>
<a:CreationDate>1426137976</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1426139793</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<a:DataType>date</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>339B0AB6-DBA3-4286-AD74-D05006B15A8A</a:ObjectID>
<a:Name>account_id</a:Name>
<a:Code>account_id</a:Code>
<a:CreationDate>1426139793</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1426140855</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<a:DataType>NUMBER(11)</a:DataType>
<a:Length>11</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o81">
<a:ObjectID>B9EB765C-C4FC-4F06-B76E-75FFE9369ABB</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1426132015</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1426132015</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o73"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o81"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o81"/>
</c:ClusterObject>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>3981F341-0859-46EE-9DBB-2DECDA1E6ECE</a:ObjectID>
<a:Name>Reference_1</a:Name>
<a:Code>Reference_1</a:Code>
<a:CreationDate>1425885500</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1425979517</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<a:ForeignKeyConstraintName>FK_ACC_ACC_DEFI_ID</a:ForeignKeyConstraintName>
<a:Cardinality>1..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o18"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o19"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o37"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o82">
<a:ObjectID>B23479FE-7FC4-4601-BF31-DBA2FE94909E</a:ObjectID>
<a:CreationDate>1425885500</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1425887328</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<c:Object1>
<o:Column Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o42"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>14E4DAF8-559D-491E-A6CC-617DA5BCB149</a:ObjectID>
<a:Name>Reference_3</a:Name>
<a:Code>Reference_3</a:Code>
<a:CreationDate>1425889640</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1425889724</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<a:ForeignKeyConstraintName>FK_ACCOUNT_LOG_ACCOUNT_ID</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o19"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o22"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o47"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o83">
<a:ObjectID>D03524B0-04ED-4535-B2AD-3AE3D14DC9B9</a:ObjectID>
<a:CreationDate>1425889640</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1425889657</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<c:Object1>
<o:Column Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o55"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o14">
<a:ObjectID>37CE33A1-1FFB-419E-AE71-78CB26DEDB27</a:ObjectID>
<a:Name>Reference_4</a:Name>
<a:Code>Reference_4</a:Code>
<a:CreationDate>1425889646</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1425979965</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<a:ForeignKeyConstraintName>FK_ACC_LOG_SYS_SERVICE_LOG_ID</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o22"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o64"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o84">
<a:ObjectID>898B22CF-BAF1-4DA1-97F9-5A5DFAF50991</a:ObjectID>
<a:CreationDate>1425889646</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1425889738</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<c:Object1>
<o:Column Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o54"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o17">
<a:ObjectID>16EEA2E6-D5B6-4608-992E-190CD3F45000</a:ObjectID>
<a:Name>Reference_5</a:Name>
<a:Code>Reference_5</a:Code>
<a:CreationDate>1426140843</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1426140916</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<a:ForeignKeyConstraintName>FK_FREEITEM_ACCOUNT_ID</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o19"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o26"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o47"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o85">
<a:ObjectID>76C7FCDA-F5A9-4D69-A60D-C4B2A2D7EE62</a:ObjectID>
<a:CreationDate>1426140843</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1426140855</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<c:Object1>
<o:Column Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o80"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o86">
<a:ObjectID>761E7477-553E-4EAC-958B-60361BCA92DC</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1425867271</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1425867271</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o87">
<a:ObjectID>4BCC8024-B584-42F4-8E98-263F4A6E1326</a:ObjectID>
<a:Name>ORACLE Version 10g</a:Name>
<a:Code>ORACLE10g</a:Code>
<a:CreationDate>1425979326</a:CreationDate>
<a:Creator>yangying</a:Creator>
<a:ModificationDate>1425979326</a:ModificationDate>
<a:Modifier>yangying</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/oracl10g.xdb</a:TargetModelURL>
<a:TargetModelID>92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>