spring.main.allow-bean-definition-overriding=true
appName=amber-account
#jdbc
#spring.datasource.url=jdbc:mysql://139.9.179.180:3306/amber_00?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=${username}
#spring.datasource.password=${password}
#db connection pool
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/*.xml

#shardingsphere
# ?????
spring.shardingsphere.datasource.names=amber_ds_00,amber_ds_01
#?????amber_ds_00??
spring.shardingsphere.datasource.amber_ds_00.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.amber_ds_00.url=jdbc:mysql://139.9.179.180:3306/amber_00?characterEncoding=utf-8
#spring.shardingsphere.datasource.amber_ds_00.username=${username}
#spring.shardingsphere.datasource.amber_ds_00.password=${password}
spring.shardingsphere.datasource.amber_ds_00.initial-size=5
spring.shardingsphere.datasource.amber_ds_00.min-idle=5
spring.shardingsphere.datasource.amber_ds_00.maxActive=20
spring.shardingsphere.datasource.amber_ds_00.maxWait=60000
spring.shardingsphere.datasource.amber_ds_00.timeBetweenEvictionRunsMillis=60000
spring.shardingsphere.datasource.amber_ds_00.minEvictableIdleTimeMillis=300000
spring.shardingsphere.datasource.amber_ds_00.validationQuery=SELECT 1
spring.shardingsphere.datasource.amber_ds_00.testWhileIdle=true
spring.shardingsphere.datasource.amber_ds_00.testOnBorrow=false
spring.shardingsphere.datasource.amber_ds_00.testOnReturn=false
spring.shardingsphere.datasource.amber_ds_00.poolPreparedStatements=true
spring.shardingsphere.datasource.amber_ds_00.maxPoolPreparedStatementPerConnectionSize=20
spring.shardingsphere.datasource.amber_ds_00.filters=stat,wall,log4j2
spring.shardingsphere.datasource.amber_ds_00.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
#?????amber_ds_01??
spring.shardingsphere.datasource.amber_ds_01.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.amber_ds_01.url=jdbc:mysql://139.9.179.180:3306/amber_01?characterEncoding=utf-8
#spring.shardingsphere.datasource.amber_ds_01.username=${username}
#spring.shardingsphere.datasource.amber_ds_01.password=${password}
spring.shardingsphere.datasource.amber_ds_01.filters=stat,wall,log4j2
spring.shardingsphere.datasource.amber_ds_01.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000

# ???????
spring.shardingsphere.rules.sharding.tables.t_account.actual-data-nodes=amber_ds_00.t_account_000$->{0..1},amber_ds_01.t_account_000$->{2..3}

#???????
spring.shardingsphere.rules.sharding.sharding-algorithms.hashcodeForDB.type= CLASS_BASED
spring.shardingsphere.rules.sharding.sharding-algorithms.hashcodeForDB.props.strategy=STANDARD
spring.shardingsphere.rules.sharding.sharding-algorithms.hashcodeForDB.props.algorithmClassName=cn.com.amber.configuration.DBHashCodeShardingAlg
spring.shardingsphere.rules.sharding.sharding-algorithms.hashcodeForDB.props.dbCount = 2
spring.shardingsphere.rules.sharding.sharding-algorithms.hashcodeForDB.props.tableCount = 4

#?????
spring.shardingsphere.rules.sharding.sharding-algorithms.hashcodeForTable.type= CLASS_BASED
spring.shardingsphere.rules.sharding.sharding-algorithms.hashcodeForTable.props.strategy=STANDARD
spring.shardingsphere.rules.sharding.sharding-algorithms.hashcodeForTable.props.algorithmClassName=cn.com.amber.configuration.TableHashCodeShardingAlg
spring.shardingsphere.rules.sharding.sharding-algorithms.hashcodeForTable.props.dbCount = 2
spring.shardingsphere.rules.sharding.sharding-algorithms.hashcodeForTable.props.tableCount = 4

# ??????
spring.shardingsphere.rules.sharding.key-generators.snowflake.type=SNOWFLAKE

#??????
#?????
spring.shardingsphere.rules.sharding.default-sharding-column= account_no
#???????
spring.shardingsphere.rules.sharding.default-database-strategy.standard.sharding-algorithm-name=hashcodeForDB
#???????
spring.shardingsphere.rules.sharding.default-table-strategy.standard.sharding-algorithm-name=hashcodeForTable
#????????
spring.shardingsphere.rules.sharding.default-key-generate-strategy.key-generators-name=snowflake

spring.shardingsphere.rules.sharding.tables.t_account.key-generate-strategy.column=id
#spring.shardingsphere.rules.sharding.tables.t_account.key-generate-strategy.key-generator-name=snowflake

spring.shardingsphere.props.sql.show=true